<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top players</title>
    <script src="https://kit.fontawesome.com/73bb0c3873.js" crossorigin="anonymous"></script>
    <style>
        .section-title{
            color: blue;
            margin-top: 3px;
        }
        .top-players{
            display: grid;
            grid-template-columns: repeat(3,1fr);

            grid-row-gap: 20px;
            margin-bottom: 30px;
        }

        .player{
            display: flex;
            align-items: center;
            
        }

        .player img{
            height: 56px;
        }

        .player-name{
            margin-left: 20px;
        }

        body{
            background-color: chocolate;
        }

        .container{
            background-color: azure;
            width: 870px;
            padding: 30px;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        hr{
            border: 5px solid gold;
            margin-bottom: 27px;
        }

        .blogs{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 26px;
        }

        .blog{
            display: flex;
            align-items: center;
        }

        .blog img{
            height: 177px;
            width: 177px;
        }

       .blog .blog-info{
        margin-left: 20px;
       }

       .course .banner img{
        height: 104px;
        width: 224px;
       }

       .courses{
        display: flex;
       }

      
       @media screen and (max-width:668px) {
        .container{
            width: 100%;
        }
        
        .top-players{
            grid-template-columns: repeat(1,1fr);
        }
        .blogs{
            grid-template-columns: repeat(1,1fr);
        }

        .courses{
            flex-direction: column;
        }

        
       } 

   



       
        
       
        
    </style>
</head>
<body>
    <main>
        <section class="container">
            <h2 class="section-title">
                Top-players
                    
            </h2>
            <div class="top-players ">
                
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3 class="player-name">player-1</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3 class="player-name">player-2</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="player-name">player-3</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="player-name">player-4</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="player-name">player-5</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3 class="player-name">player-6</h3>
                </div>
            </div>
            <hr>
         
           <div class="top-blogs hide">
            
                <h2 class="section-title">Top-Blogs</h2>
            
            <div class="blogs">
                <div class="blog">
                   <div class="blog-thumblin">
                    <img src="images/blogs/blog-1.png" alt="">
                   </div> 
                   <div class="blog-info">
                    <h3 class="blog-title">13 of My Favorite
                        UI/UX Goodies</h3>
                    <p class="blog-author">By Danny Sapio</p>
                   </div>
                </div>
                <div class="blog">
                   <div class="blog-thumblin">
                    <img src="images/blogs/blog-2.png" alt="">
                   </div> 
                   <div class="blog-info">
                    <h3 class="blog-title">13 of My Favorite
                        UI/UX Goodies</h3>
                    <p class="blog-author">By Danny Sapio</p>
                   </div>
                </div>
                <div class="blog">
                   <div class="blog-thumblin">
                    <img src="images/blogs/blog-3.png" alt="">
                   </div> 
                   <div class="blog-info">
                    <h3 class="blog-title">13 of My Favorite
                        UI/UX Goodies</h3>
                    <p class="blog-author">By Danny Sapio</p>
                   </div>
                </div>
                <div class="blog">
                   <div class="blog-thumblin">
                    <img src="images/blogs/blog-4.png" alt="">
                   </div> 
                   <div class="blog-info">
                    <h3 class="blog-title">13 of My Favorite
                        UI/UX Goodies</h3>
                    <p class="blog-author">By Danny Sapio</p>
                   </div>
                </div>
            </div>
           </div>

        </section>
        <section class="container">
            <div class="latest-courses">
                <h2>Lates Course</h2>
             <div class="courses">
                <div class="course">
                    <div class="banner">
                        <img src="images/courses/course-1.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <p>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star "></i>
                            4.5
                        </p>
                        <p>
                            <i class="fa-regular fa-clock"></i>
                            1:30hr
                        </p>
                    </div>
                </div>
                <div class="course">
                    <div class="banner">
                        <img src="images/courses/course-2.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <p>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star "></i>
                            4.5
                        </p>
                        
                        <p>
                            <i class="fa-regular fa-clock"></i>
                            1:30hr
                        </p>
                    </div>
                </div>
                <div class="course">
                    <div class="banner">
                        <img src="images/courses/course-3.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <p>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star field"></i>
                            <i class="fa-solid fa-star "></i>
                            4.5
                        </p>
                        <p class="course-duration">
                            <i class="fa-regular fa-clock"></i>
                            1:30hr
                        </p>
                    </div>
                </div>
               
             </div>
            </div>
            
        </section>
        
    </main>
    
</body>
</html>